<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/products.css" rel="stylesheet">
    <link href="../../css/product_category.css" rel ="stylesheet">
    <script src="../../js/product_category.js"></script>
    <header>
        <div class="topNav">
            <!-- Left-aligned links -->

            <a href="../../index.html">Home</a>
            <!-- https://www.w3schools.com/howto/howto_css_subnav.asp -->
            <a class="active" href = "../../products.html">Products</a>
            <a href="../../team.html">Team</a>
            <a href="../../about.html">About</a>

            <!-- Right-aligned links-->
            <div class="topNav-right">
                <a><i class="fas fa-shopping-cart"></i>Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>

<!-- Hard Drive & SSD & Storage Categories -->
<div class="main-container">
    <div class="main">
        <a href="../../products.html"><button>Back to Products Page</button></a>

        <!-- Product Table -->
        <div class="product-table">
            <table>
                <caption><h1>Hard Drives, SSD & Storage</h1></caption>

                <!-- First Row -->
                <tr>
                    <td>
                        <div class="productcategory-card">
                            <a href="hard_drives_&_ssd_&_storage_detail_970.html">
                                <img src="../../img/products/hard_drives_&_ssd_&_storage/970.jpg" alt="970" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>970 EVO Plus 1TB PCIe Gen 3 x4 NVMe Internal Solid State Drive with V-NAND Technology</b></h4>
                                <p>Producer: Samsung</p>
                                <!--<p>Color: Black</p>-->
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 10</p>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="productcategory-card">
                            <a href="hard_drives_&_ssd_&_storage_detail_SN750.html">
                                <img src="../../img/products/hard_drives_&_ssd_&_storage/SN750.jpg" alt="SN750" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>WD_BLACK SN750 NVMe Gaming 1TB PCIe Gen 3 x4 Internal Solid State Drive</b></h4>
                                <p>Producer: WD</p>
<!--                                <p>Color: Black</p>-->
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 5</p>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="productcategory-card">
                            <a href="hard_drives_&_ssd_&_storage_detail_Gaming.html">
                                <img src="../../img/products/hard_drives_&_ssd_&_storage/Gaming.jpg" alt="Gaming" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>WD_BLACK Gaming 4TB Internal SATA Hard Drive for Desktops</b></h4>
                                <p>Producer: WD</p>
                                <!--<p>Color: Black</p>-->
                                <p>Price: $139.9</p>
                                <p>Currently In Stock: 20</p>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div> <!-- end of "product-table" div tag -->
    </div> <!-- end of "main" div tag -->
</div>

<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>
</body>
</html>