<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iCUE 220t</title>
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/product_details.css" rel="products stylesheet">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <script src = ../../js/product_detail.js></script>
    <header>
        <div class="topNav">
            <a href="../../index.html">Home</a>
            <a class="active" href = "../../products.html">Products</a>
            <a href="../../team.html">Team</a>
            <a href="../../about.html">About</a>
            <!-- Right-aligned links-->
            <div class="topNav-right">
                <a><i class="fas fa-shopping-cart"></i> Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>
<!-- product detail-->
    <div class="product_detail-card" >
        <img src="../../img/products/hard_drives_&_ssd_&_storage/970.jpg" alt="970" style="width:100%">
        <h4><b>970 EVO Plus 1TB PCIe Gen 3 x4 NVMe Internal Solid State Drive with V-NAND Technology</b></h4>
        <p>SKU: 6324470</p>
        <p>Producer: Samsung</p>
        <p>Price: $59.9</p>
        <p>Currently In Stock: 10</p>
        <p>Description:
            The ultimate in speed and performance Speed up your computer
            with this Samsung 970 Evo Plus 1TB internal SSD. It maximizes
            the potential of NVMe bandwidth for unbeatable computing The
            M.2 interface is capable of delivering read speeds up to
            3,500MB/sec. and write speeds up to 3,300MB/sec., so you can
            finish work faster. Samsung's innovative technology empowers
            you with the capacity to do more and accomplish more. The 970
            EVO Plus provides exceptional endurance powered by the latest
            V-NAND technology and Samsung's reputation for quality. This
            Samsung 970 Evo Plus 1TB internal SSD has Dynamic Thermal
            Guard technology for protection against overheating.
        </p>
    </div>
<!-- order form-->
    <div class="w3-card-4 orderForm-card" style="width:48%; float:right;">
        <form action="" name="orderForm" onsubmit="return(generateOrderDetail());">
            <div class="col-50">
                <strong><h2>Order Form</h2></strong>
                <h4>Shipping Information</h4>

                <div class="row">
                    <div class="col-50">
                        <label for = "firstName">First Name</label>
                        <input type="text" id="firstName" name="firstname" placeholder="Yang" required>
                    </div>

                    <div class="col-50">
                        <label for = "lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastname" placeholder="Li" required>
                    </div>
                </div>

                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="166 Esplanade" required>

                <label for="city">City</label>
                <input type="text" id="city" name="city" placeholder="Irvine" required>

                <div class="row">
                    <div class="col-50">
                        <label for ="state">State</label>
                        <select id = "state"class="select-css" name="state">
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>

                    <div class="col-50">
                        <label for="zip">Zip</label>
                        <input type="text" id="zip" name="zip" placeholder="92612" required>
                    </div>

                </div>

                <label for = "shippingMethod">Shipping Method:</label>

                <select class="select-css" id="shippingMethod" name="shippingMethod">
                    <option value="overnight">Overnight</option>
                    <option value="2-day">2-Days Expedited</option>
                    <option value="6-day">6-Days Ground</option>
                </select>

                <h4>Billing Information</h4>
                <div class="row">
                    <div class="col-50">
                        <label for ="SKU">SKU</label>
                        <input type="text" id = "SKU" name="SKU" placeholder="6338995">
                    </div>
                    <div class="col-50">
                        <label for="qty">Quantity (5 Max)</label>
                        <input type="number" id="qty" name="qty" placeholder="1" min="0" max="5" required>
                    </div>
                </div>

                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" placeholder="1111-2222-3333-4444" required>

                <label for="expMonth">Exp Month</label>
                <input type="text" id="expMonth" placeholder="01" pattern="[0-9]{2}" required>

                <div class="row">
                    <div class="col-50">
                        <label for="expYear">Exp Year</label>
                        <input type="number" id="expYear" placeholder="2022" min="2022" max="2100" required>
                    </div>

                    <div class="col-50">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="777" pattern="[0-9]{3}" required>
                    </div>
                </div>
                <h4>Receipt/Tracking</h4>
                <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="1-555-666-7777" required>
                <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="yang@example.com" required>
                    <input type="submit" value="Submit"/>
            </div>
        </form>
    </div>
</body>
</html>