<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/products.css" rel="stylesheet">
    <link href="../../css/product_category.css" rel ="stylesheet">

    <script src="../../js/product_category.js"></script>
    <header>
        <div class="topNav">
            <!-- Left-aligned links -->

            <a href="../../index.html">Home</a>
            <!-- https://www.w3schools.com/howto/howto_css_subnav.asp -->
            <a class="active" href = "../../products.html">Products</a>
            <a href="../../team.html">Team</a>
            <a href="../../about.html">Contact</a>

            <!-- Right-aligned links-->
            <div class="topNav-right">
                <a><i class="fas fa-shopping-cart"></i>Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>

<!-- Hard Drive & SSD & Storage Categories -->
<div class="main-container">
    <div class="main">
        <a href="../../products.html"><button>Back to Products Page</button></a>

        <!-- Product Table -->
        <div class="product-table">
            <table>
                <caption><h1>Memory(RAM)</h1></caption>
               <!-- First Row -->
                <tr>
                    <td>
                        <div class="productcategory-card">
                            <a href="memory(ram)_detail_PNY.html">
                                <img src="../../img/products/memory(ram)/PNY.webp" alt="PNY" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>16GB 2.666GHz PC4-21300 DDR4 SO-DIMM Unbuffered Non-ECC Laptop Memory</b></h4>
                                <p>Producer: PNY</p>
<!--                                <p>Color: Black</p>-->
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 10</p>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="productcategory-card">
                            <a href="memory(ram)_detail_vengerance.html">
                                <img src="../../img/products/memory(ram)/vengerance.jpg" alt="vengerance" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>VENGEANCE RGB PRO 32GB (2PK x 16GB) 3600MHz DDR4 C18 DIMM Desktop Memory</b></h4>
                                <p>Producer: CORSAIR</p>
<!--                                <p>Color: Black</p>-->
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 5</p>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div> <!-- end of "product-table" div tag -->
    </div> <!-- end of "main" div tag -->
</div>

<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>
</body>
</html>