
.redbox {

  border-color: orange;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem
}

.sectionheading {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}


.alignleft {
	float: left;
}
.alignright {
	float: right;
}


.orderconfirmation {
  background: #d5f4e6;
  opacity: 0.7;
  font-size: 15px;
  text-align: center;
  padding: 30px;
}

.ordersummary {
  font-size: 15px;
  text-align: center;
  padding: 30px;
}

.productimageandsummary-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
}

.productimage {
  padding: 10px;
}

.product-img {
   /*max-width: 100%;
   height: auto;*/


   width: 90%;
   min-height: auto;
   max-height: auto;
   /*float: left;*/
   margin: 3px;
   padding: 3px;
}

table {
	width: 100%;
	border-collapse: collapse;
}
th {
	color: orange;
}
td, th {
	text-align: left;
	padding: 8px;
	
}
tr {
	padding: 8px;
	border: 1px solid orange;
}
/*tr:nth-child(even) {
	background-color: #dddddd;
}*/
img {
	max-width: 120px;
	height: auto;
}

.productsummary {
  border-color: lightblue;
  border-width: 0.5px;
  text-align: left;
  padding: 10px;
}



.ordertotal {
  font-size: 15px;
  padding: 30px;
}

.billingandshipping {
  font-size: 15px;
  padding: 30px;
}


.billingandshipping-container {
  margin: 20px;
  width: auto;
  height: auto;
  background-color:#fff;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: left;
}

.billingandshipping-box {
  border-color: red;
  border-width: 1px;
  background-color: lightcyan;
  padding:20px;
  border-radius:10px;
  text-align: left;
}
