
.shoppingcartcard{
	min-width: 520px;
	padding: 20px;
}
.ordersummarycard{
	padding: 20px;
}
.productrow {
	float: left;
	width: 100%;
	padding: 10px;
	border-color: orange;
	border-style: solid;
	border-width: 1px;
}

table {
	width: 100%;
	border-collapse: collapse;
}
th {
	color: black;
}
td, th {
	text-align: left;
	padding: 8px;
	
}
tr {
	padding: 8px;
	border: 1px solid orange;
}
/*tr:nth-child(even) {
	background-color: #dddddd;
}*/
img {
	max-width: 120px;
	height: auto;
}
.smallbtn {
	background-color: orange;
	border: none;
	color: white;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
}
.smallbtn:hover {
	background-color: darkorange;
} 


/* 			Modal Windows 			*/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.modal-close {
  color: #aaaaaa;
  float: right;
	float: top;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



.alignright {
	float: right;
}
#checkoutbutton {
	padding: 20px; 
	border: none; 
	background-color:orange;
	font-size: 15px; 
	color: white; 
	cursor:pointer;
	font-weight: bold;
    width: 100%;
}
#checkoutbutton:hover {
	background-color: darkorange;
}