<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Categories</title>
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/products.css" rel ="stylesheet">
    <header>
        <div class="topNav">
            <!-- Left-aligned links -->
            <a href="index.html">Home</a>
            <!-- https://www.w3schools.com/howto/howto_css_subnav.asp -->
            <!--<a href="#about">About</a>-->
            <a class="active" href = "products.html">Products</a>
            <a href="team.html">Team</a>
            <!-- <a href="#careers">Careers</a> -->
            <a href="about.html">About</a>

            <!-- Right-aligned links-->
            <div class="topNav-right">
                <!--<a href="#search">Search</a>-->
                <a><i class="fas fa-shopping-cart"></i> Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>
<h1 style="font-family: ui-rounded;font-size: 40px">Categories</h1>

<!--Product Categories -->

<main-container>
    <div class="basic-grid">
        <div class="card"><!--1-->
            <a href="./products/hard_drives_&_ssd_&_storage/hard_drives_&_ssd_&_storage_category.html">
                <img class= "product-img" src="img/storage.jpg" alt="storage">
                <h2 style="alignment-baseline: baseline;alignment: center">Storage</h2>
            </a>
        </div>
        <div class="card"><!--2-->
            <a href="products/video_graphics_cards/video_graphics_cards_category.html">
                <img class= "product-img" src="img/graphicCard.jpg" alt="Video Graphics Cards">
                <h2 style="alignment-baseline: baseline;alignment: center">Video Graphics Cards</h2>
            </a>
        </div>
        <div class="card"><!--3-->
            <a href="./products/cpus_&_processors/cpus_&_processors_category.html">
                <img class= "product-img" src="img/cpu.jpg" alt="CPUs & Processors">
                <h2 style="alignment-baseline: baseline;alignment: center">CPUs & Processors</h2>
            </a>
        </div>
        <div class="card"><!--4-->
            <a href="products/memory(ram)/memory(ram)_category.html">
                <img class= "product-img" src="img/RAM.jpeg" alt="Memory (RAM)">
                <h2 style="alignment-baseline: baseline;alignment: center">Memory (RAM)</h2>
            </a>
        </div>
        <div class="card"><!--5-->
            <a href="./products/motherboards/motherboards_category.html">
                <img class= "product-img" src="img/motherboard.jpeg" alt="Accessories">
                <h2 >Motherboards</h2>
            </a>
        </div>
        <div class="card"><!--6-->
            <a href="./products/computer_cases/computer_cases_category.html">
                <img class="product-img" src="img/computercases.jpeg" alt="Computer Cases">
                <h2>Computer Cases</h2>
            </a>
        </div>
        <div class="card"><!--7-->
            <a href="./products/power_supplies/power_supplies_category.html">
                <img class="product-img" src="img/powerSupply.jpg" alt="Power Supplies">
                <h2>Power Supplies</h2>
            </a>
        </div>
        <div class="card"><!--8-->
            <a href="./products/fans_heatsinks_cooling/fans_heatsinks_cooling_category.html">
                <img class="product-img" src="img/fans.jpg" alt="Fans, Heatsinks & Cooling">
                <h2>Fans & Cooling</h2>
            </a>
        </div>
    </div>
</main-container>
</body>
<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>
</html>