<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/products.css" rel="stylesheet">
    <link href="../../css/product_category.css" rel ="stylesheet">

    <script src="../../js/product_category.js"></script>
    <header>
        <div class="topNav">
            <!-- Left-aligned links -->

            <a href="../../index.html">Home</a>
            <!-- https://www.w3schools.com/howto/howto_css_subnav.asp -->
            <a class="active" href = "../../products.html">Products</a>
            <a href="../../team.html">Team</a>
            <a href="../../about.html">About</a>

            <!-- Right-aligned links-->
            <div class="topNav-right">
                <a><i class="fas fa-shopping-cart"></i>Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>

<!-- Computer Cases Categories -->
<div class="main-container">
    <div class="main">
        <a href="../../products.html"><button>Back to Products Page</button></a>

        <!-- Product Table -->
        <div class="product-table">
            <table>
                <caption><h1>Fans, Heatsinks & Cooling</h1></caption>
                <tbody>
                <!-- First Row -->
                <tr>
                    <td>
                        <div class="productcategory-card">
                            <a href="fans_heatsinks_cooling_category_detail_Kraken_Z63.html">
                                <img src="../../img/products/fans_heatsinks_cooling/Kraken_Z63.jpg" alt="Kraken_Z63" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>Kraken Z63 280mm</b></h4>
                                <p>Producer: NZXT</p>
                                <p>Color: Black</p>
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 10</p>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="productcategory-card">
                            <a href="fans_heatsinks_cooling_category_detail_iCUE_H100i.html">
                                <img src="../../img/products/fans_heatsinks_cooling/iCUE_H100i.jpg" alt="iCUE_H100i" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>iCUE H100i ELITE CAPELLIX CPU Cooler</b></h4>
                                <p>Producer: CORSAIR</p>
                                <p>Color: Black</p>
                                <p>Price: $59.9</p>
                                <p>Currently in Stock: 5</p>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div> <!-- end of "product-table" div tag -->
    </div> <!-- end of "main" div tag -->
</div>
<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>

</body>
</html>