table, th, td {
    /*border: 1px solid black;*/   /* for debugging*/
    padding: 10px;
}

button{
    background-color: orange;
    font-family: ui-rounded;
    border: 0px;
    border-radius: 5px;
    margin: 5px;
}

.productcategory-card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    margin: 10px;
}

/* Add rounded corners to the top left and the top right corner of the image */
.productcategory-card img{
    border-radius: 5px 5px 0 0;
    max-width: 300px;
    max-height: 300px;
    min-width: 100px;
    min-height: 100px;
}

/* On mouse-over, add a deeper shadow */
.productcategory-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: translateY(-3px) scale(1.1);
}

/* Add some padding inside the card container */
.productcategory-card-container {
    padding: 40px;/*2px 16px;*/
    max-height: 80%;
    max-width: 300px;
}
