<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body><title>BestDuck</title>
<meta charset="UTF-8">
<link href="./css/style.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<header>
    <div class="topNav">
        <!-- Left-aligned links -->
        <a href="index.html">Home</a>
        <a href = "jsp/products.jsp">Products</a>
        <a href="team.html">Team</a>
        <a class="active" href="about.html">About</a>

        <!-- Right-aligned links-->
        <div class="topNav-right">
            <a href ="shoppingcart"><i class="fas fa-shopping-cart"></i> Shopping Cart</a>
        </div>
    </div>
</header>

<div class = "intro">
    <p style="font-size: 30px">About Us</p>
    <p style="font-size: 20px" >For two decades, BestDuck has been at the forefront of e-commerce. </p>
    <p style="font-size: 20px" >Founded in 2001, BestDuck began selling PC components and helped popularize the PC-building movement, and in doing so, developed a cult following among PC and DIY enthusiasts. </p>
    <p style="font-size: 20px" >Since then, BestDuck Inc. is the leading tech-focused e-retailer in North America, with a global reach in Europe, South America, Asia Pacific and the Middle East.    </p>
    <p style="font-size: 20px" >BestDuck is headquartered in City of Irvine, California, with North American distribution facilities located throughout the United States and Canada.   </p>
    <img class= "product-img" src="img/accessories.jpg" >
</div>

</body>
<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>
</html>
