<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/products.css" rel="stylesheet">
    <link href="../../css/product_category.css" rel ="stylesheet">

    <script src="../../js/product_category.js"></script>
    <header>
        <div class="topNav">
            <!-- Left-aligned links -->

            <a href="../../index.html">Home</a>
            <!-- https://www.w3schools.com/howto/howto_css_subnav.asp -->
            <a class="active" href = "../../products.html">Products</a>
            <a href="../../team.html">Team</a>
            <a href="../../about.html">About</a>

            <!-- Right-aligned links-->
            <div class="topNav-right">
                <a><i class="fas fa-shopping-cart"></i>Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>

<!-- Computer Cases Categories -->
<div class="main-container">
    <div class="main">
        <a href="../../products.html"><button>Back to Products Page</button></a>

        <!-- Product Table -->
        <div class="product-table">
            <table>
                <caption><h1>Power Supplies</h1></caption>
                <!-- First Row -->
                <tr>
                    <td>
                        <div class="productcategory-card">
                            <a href="power_supplies_RM1000x.html">
                                <img src="../../img/products/power_supplies/RM1000x.jpg" alt="RM1000x" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>RM1000x 80 PLUS Gold Fully Modular ATX Power Supply</b></h4>
                                <p>Producer: CORSAIR</p>
                                <p>Color: Black</p>
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 10</p>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="productcategory-card">
                            <a href="power_supplies_SuperNova.html">
                                <img src="../../img/products/power_supplies/SuperNova.jpg" alt="SuperNOVA" style="max-width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>SuperNOVA 1000W ATX 80 Plus Gold Fully Modular Power Supply</b></h4>
                                <p>Producer: EVGA</p>
                                <p>Color: Black</p>
                                <p>Price: $59.9</p>
                                <p>Currently Out of Stock</p>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div> <!-- end of "product-table" div tag -->
    </div> <!-- end of "main" div tag -->
</div>

<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>


</body>
</html>