<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/products.css" rel="stylesheet">
    <link href="../../css/product_category.css" rel ="stylesheet">
    <!-- JavaScript -->
    <header>
        <div class="topNav">
            <!-- Left-aligned links -->
            <a href="../../index.html">Home</a>
            <!-- https://www.w3schools.com/howto/howto_css_subnav.asp -->
            <a class="active" href = "../../products.html">Products</a>
            <a href="../../team.html">Team</a>
            <a href="../../about.html">About</a>
            <!-- Right-aligned links-->
            <div class="topNav-right">
                <!--<a href="#search">Search</a>-->
                <a><i class="fas fa-shopping-cart"></i> Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>

<!-- Computer Cases Categories -->
<div class="main-container">
    <div class="main">
        <a href="../../products.html"><button>Back to Products Page</button></a>

        <!-- Product Table -->
        <div class="product-table">
            <table>
                <caption><h1>PComputer Cases</h1></caption>
                <thead>
                <tbody>
                <!-- First Row -->
                <tr>
                    <td>
                        <div class="productcategory-card">
                            <a href="computer_cases_detail_iCUE.html">
                                <img src="../../img/products/computer_cases/iCue220T.jpg" alt="iCue220T" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>iCUE 220T RGB Airflow ATX Mid-Tower Smart Case</b></h4>
                                <p>Producer: CORSAIR</p>
                                <p>Color: Black</p>
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 10</p>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="productcategory-card">
                            <a href="computer_cases_detail_H501i.html">
                                <img src="../../img/products/computer_cases/H510i.jpg" alt="H510i" style="max-width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>H510i Compact ATX Mid-Tower Case with RGB Lighting</b></h4>
                                <p>Producer: NZXT</p>
                                <p>Color: Matte White</p>
                                <p>Price: $59.9</p>
                                <p>Currently in Stock: 5</p>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div> <!-- end of "product-table" div tag -->
    </div> <!-- end of "main" div tag -->
</div>

<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>


</body>
</html>