<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/products.css" rel="stylesheet">
    <link href="../../css/product_category.css" rel ="stylesheet">

    <script src="../../js/product_category.js"></script>
    <header>
        <div class="topNav">
            <!-- Left-aligned links -->

            <a href="../../index.html">Home</a>
            <!-- https://www.w3schools.com/howto/howto_css_subnav.asp -->
            <a class="active" href = "../../products.html">Products</a>
            <a href="../../team.html">Team</a>
            <a href="../../about.html">About</a>

            <!-- Right-aligned links-->
            <div class="topNav-right">
                <a><i class="fas fa-shopping-cart"></i>Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>

<!-- Hard Drive & SSD & Storage Categories -->
<div class="main-container">
    <div class="main">
        <a href="../../products.html"><button>Back to Products Page</button></a>

        <!-- Product Table -->
        <div class="product-table">
            <table>
                <caption><h1>Motherboards</h1></caption>
                <!-- First Row -->
                <tr>
                    <td>
                        <div class="productcategory-card">
                            <a href="motherboard_detail_Z590.html">
                                <img src="../../img/products/motherboards/Z590_A.jpg" alt="Z590" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>Z590-A PRO (Socket 1200) USB-C Gen 2 Intel ATX Motherboard PCIE Gen 2</b></h4>
                                <p>Producer: MSI</p>
<!--                                <p>Color: Black</p>-->
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 10</p>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="productcategory-card">
                            <a href="motherboard_detail_X570.html">
                                <img src="../../img/products/motherboards/X570.jpg" alt="X570" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>TUF GAMING X570-PLUS (WI-FI) (Socket AM4) USB-C Gen2 AMD Motherboard with LED Lighting</b></h4>
                                <p>Producer: ASUS</p>
<!--                                <p>Color: Black</p>-->
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 5</p>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div> <!-- end of "product-table" div tag -->
    </div> <!-- end of "main" div tag -->
</div>

<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>


</body>
</html>