<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/products.css" rel="stylesheet">
    <link href="../../css/product_category.css" rel ="stylesheet">

    <header>
        <div class="topNav">
            <!-- Left-aligned links -->
            <a href="../../index.html">Home</a>
            <!-- https://www.w3schools.com/howto/howto_css_subnav.asp -->
            <a class="active" href = "../../products.html">Products</a>
            <a href="../../team.html">Team</a>
            <a href="../../about.html">Contact</a>

            <!-- Right-aligned links-->
            <div class="topNav-right">
                <a><i class="fas fa-shopping-cart"></i>Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>

<!-- Computer Cases Categories -->
<div class="main-container">
    <div class="main">
        <a href="../../products.html"><button>Back to Products Page</button></a>

        <!-- Product Table -->
        <div class="product-table">
            <table>
                <caption><h1>CPUs & Processors</h1></caption>
                <thead>
                <tr>
                    <!--<th>Table Header</th>-->
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <!--<td colspan="3">Copyright &copy; 2018 Example Organization</td>-->
                </tr>
                </tfoot>
                <tbody>

                <!-- First Row -->
                <tr>
                    <td>
                        <div class="productcategory-card">
                            <a href="cpus_&_processors_category_detail_Core_i7.html">
                                <img src="../../img/products/cpus_&_processors/Core_i7.jpg" alt="Core_i7" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>Core i7-12700K Desktop Processor 12 (8P+4E) Cores up to 5.0 GHz</b></h4>
                                <p>Producer: Intel</p>
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 10</p>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="productcategory-card">
                            <a href="cpus_&_processors_category_detail_Ryzen_9.html">
                                <img src="../../img/products/cpus_&_processors/Ryzen_9.jpg" alt="Ryzen_9" style="max-width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>Ryzen 9 5900X 4th Gen 12-core, 24-threads Unlocked Desktop Processor</b></h4>
                                <p>Producer: AMD</p>
                                <p>Price: $59.9</p>
                                <p>Currently in Stock: 5</p>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div> <!-- end of "product-table" div tag -->
    </div> <!-- end of "main" div tag -->
</div>


<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>

</body>
</html>