<!DOCTYPE html>
<html lang="en">
<head>
    <title>BestDuck</title>
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <header>
        <div class="topNav">
            <!-- Left-aligned links -->
            <a class="active" href="index.html">Home</a>
            <a href = "categories">Products</a>
            <a href="team.html">Team</a>
            <a href="about.html">About</a>

            <!-- Right-aligned links-->
            <div class="topNav-right">
                <a href ="shoppingcart"><i class="fas fa-shopping-cart"></i> Shopping Cart</a>
            </div>
        </div>
    </header>
    <div class = "intro">
        <h1>BestDuck</h1>
        <p style="font-size: 30px">The best duck computer market you can find</p>
    </div>
</head>
<body>
    <a href="categories">
        <button class="center">START</button>
    </a>

</body>

</html>