<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>team</title>
    <title>BestDuck</title>
    <meta charset="UTF-8">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/products.css" rel="stylesheet">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
    <header>
        <div class="topNav">
            <!-- Left-aligned links -->
            <a href="index.html">Home</a>
            <a href = "categories">Products</a>
            <a class="active" href="team.html">Team</a>
            <a href="about.html">About</a>

            <!-- Right-aligned links-->
            <div class="topNav-right">
                <a ><i class="fas fa-shopping-cart"></i> Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>
<h1>BestDuck</h1>
<p style="font-size: 30px">Our Team</p>
<div class = "basic-grid">
    <card style="padding: 20px">
        <img class= "product-img" src="img/man/man1.jpg" >
        <a style="font-size: 30px">Yang Li</a>
        <p style="font-size: 20px">Cell: +1 949 000 0000</p>
    </card>
    <card style="padding: 20px">
        <img class= "product-img" src="img/man/man2.jpg" >
        <a style="font-size: 30px">Shiyu Wang</a>
        <p style="font-size: 20px">Cell: +1 949 000 0001</p>
    </card>
    <card style="padding: 20px">
        <img class= "product-img" src="img/man/man3.jpg" >
        <a style="font-size: 30px">Wentao Jiang</a>
        <p style="font-size: 20px">Cell: +1 949 000 0002</p>
    </card>

</div>
</body>
<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>
</html>
