.upload {
  width: 110px;
  height: 110px;
  line-height: 110px;
  text-align: center;
  border: 1px dashed #ccc;
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}
.upload input{
  position: absolute;
  z-index: 10;
  opacity: 0;
  width: 110px;
  height: 110px;
  font-size: 0;
  top: 0;
  left: 0;
  cursor: pointer;
}

.upload .delete {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 11;
  background: rgba(0, 0, 0, .3);
  color: #fff;
  text-align: center;
  line-height: 110px;
  font-size: 16px;
}
