<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/products.css" rel="stylesheet">
    <link href="../../css/product_category.css" rel ="stylesheet">

<!--    <script src="../../js/product_category.js"></script>-->
    <header>
        <div class="topNav">
            <!-- Left-aligned links -->

            <a href="../../index.html">Home</a>
            <!-- https://www.w3schools.com/howto/howto_css_subnav.asp -->
            <a class="active" href = "../../products.html">Products</a>
            <a href="../../team.html">Team</a>
            <a href="../../about.html">Contact</a>

            <!-- Right-aligned links-->
            <div class="topNav-right">
                <a><i class="fas fa-shopping-cart"></i>Shopping Cart</a>
            </div>
        </div>
    </header>
</head>
<body>

<!-- Hard Drive & SSD & Storage Categories -->
<div class="main-container">
    <div class="main">
        <!-- Product Table -->
        <div class="product-table">
            <table>
                <a href="../../products.html"><button>Back to Products Page</button></a>
                <thead>
                <tr>
                    <!--<th>Table Header</th>-->
                </tr>
                </thead>
                <tfoot>
                <tr>
                    <!--<td colspan="3">Copyright &copy; 2018 Example Organization</td>-->
                </tr>
                </tfoot>
                <tbody>

                <!-- First Row -->
                <tr>
                    <td>
                        <div class="productcategory-card">
                            <a href="video_graphics_cards_detail_3070.html">
                                <img src="../../img/products/video_graphics_cards/3070.jpg" alt="3070" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>GeForce RTX 3070 Ti VENTUS 3X OC 8GB GDDR6 PCI Express 4.0 Graphics Card</b></h4>
                                <p>Producer: NVIDIA</p>
<!--                                <p>Color: Black</p>-->
                                <p>Price: $59.9</p>
                                <p>Currently In Stock: 10</p>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="productcategory-card">
                            <a href="video_graphics_cards_detail_3080.html">
                                <img src="../../img/products/video_graphics_cards/3080.jpg" alt="3080" style="width:100%">
                            </a>
                            <div class="productcategory-card-container">
                                <h4><b>GeForce RTX 3080 Ti FTW3 ULTRA GAMING 12GB GDDR6X PCI Express 4.0 Graphics Card</b></h4>
                                <p>Producer: NVIDIA</p>
<!--                                <p>Color: Black</p>-->
                                <p>Price: $59.9</p>
                                <p>Currently Out of Stock</p>
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div> <!-- end of "product-table" div tag -->
    </div> <!-- end of "main" div tag -->
</div>


<footer>
    <p>BestDuck Web Design, Copyright &copy; 2022</p>
</footer>


</body>
</html>